<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="123dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="681dp"
        android:text="Test Data"
        android:textAlignment="center"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/etTestId"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="603dp"
        android:hint="Test ID" />

    <EditText
        android:id="@+id/etPatientId"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="550dp"
        android:hint="Patient ID" />

    <EditText
        android:id="@+id/etBPL"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="496dp"
        android:hint="BPL" />

    <EditText
        android:id="@+id/etBPH"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="448dp"
        android:hint="BPH" />

    <EditText
        android:id="@+id/etTemperature"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="401dp"
        android:hint="Temperature" />

    <Button
        android:id="@+id/btnEnterTest"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="114dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="310dp"
        android:text="Enter Test Data" />
</RelativeLayout>