<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"

        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnPatient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Patient Activity"
        android:onClick="openPatientActivity"
        android:layout_below="@id/btnLogin"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Activity"
        android:onClick="openTestActivity"
        android:layout_below="@id/btnPatient"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnViewTestInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Test Info Activity"
        android:onClick="openViewTestInfoActivity"
        android:layout_below="@id/btnTest"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnUpdateInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Info Activity"
        android:onClick="openUpdateInfoActivity"
        android:layout_below="@id/btnViewTestInfo"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
